{
  "googleGeocodeApiKey": "mykey",
  "googleDirectionsApiKey": null,
  "destination": null,
  "craigslistOptions": {
    "city": "mycity", 
    "hasImage": true,
    "postedToday": false,
    "bundleDuplicates": true,
    "includeNearby": false,
    "milesFromZip": null,
    "price": {
      "max": 2000
    },
    "bedrooms": null,
    "sqFt": null,
    "catsOk": false,
    "dogsOk": true,
    "furnished": false,
    "noSmoking": true,
    "wheelchairAccess": false,
    "housingTypes": [
      "CottageCabin",
      "Flat",
      "House",
      "Loft"
    ]
  }
}